/*************************************************************
 * This script is developed by Arturs Sosins aka ar2rsawseen, http://webcodingeasy.com
 * Fee free to distribute and modify code, but keep reference to its creator
 *
 * Keyboard class creates an onscreen keyboard for websites. 
 * It emulates normal keyboard behavior by providing functions like Tab, 
 * Capslock, Shift, Enter, Backspace, AltGr, Home and End, and 
 * it can manipulate data in textareas and input fields with text or password type.
 * Keyboard outlook is adjustable and users can be allowed to change size and language of keyboard
 *
 * For more information, examples and online documentation visit: 
 * http://webcodingeasy.com/JS-classes/On-screen-Keyboard
**************************************************************/
var maps = {
	"ar" :{
		'name': "Arabic", 
		'symbols': [["\u0630", "\u0651 "], ["1", "!", "\u00a1", "\u00b9"], ["2", "@", "\u00b2"], ["3", "#", "\u00b3"], ["4", "$", "\u00a4", "\u00a3"], ["5", "%", "\u20ac"], ["6", "^", "\u00bc"], ["7", "&", "\u00bd"], ["8", "*", "\u00be"], ["9", "(", "\u2018"], ["0", ")", "\u2019"], ["-", "_", "\u00a5"], ["=", "+", "\u00d7", "\u00f7"], ["\u0636", "\u064e"], ["\u0635", "\u064b"], ["\u062b", "\u064f"], ["\u0642", "\u064c"], ["\u0641", "\u0644"], ["\u063a", "\u0625"], ["\u0639", "\u2018"], ["\u0647", "\u00f7"], ["\u062e", "\u00d7"], ["\u062d", "\u061b"], ["\u062c", "<"], ["\u062f", ">"], ["\\", "|"], ["\u0634", "\u0650"], ["\u0633", "\u064d"], ["\u064a", "]"], ["\u0628", "["], ["\u0644", "\u0644"], ["\u0627", "\u0623"], ["\u062a", "\u0640"], ["\u0646", "\u060c"], ["\u0645", "/"], ["\u0643", ":"], ["\u0637", '"'], ["\u0626", "~"], ["\u0621", "\u0652"], ["\u0624", "}"], ["\u0631", "{"], ["\u0644", "\u0644"], ["\u0649", "\u0622"], ["\u0629", "\u2019"], ["\u0648", ","], ["\u0632", "."], ["\u0638", "\u061f"]]},
	"as" :{
		'name': "Assamese", 
		'symbols': [["+", "?"], ["\u09E7", "{", "\u09E7"], ["\u09E8", "}", "\u09E8"], ["\u09E9", "\u09CD\u09F0", "\u09E9"], ["\u09EA", "\u09F0\u09CD", "\u09EA"], ["\u09EB", "\u099C\u09CD\u09F0", "\u09EB"], ["\u09EC", "\u0995\u09CD\u09B7", "\u09EC"], ["\u09ED", "\u0995\u09CD\u09F0", "\u09ED"], ["\u09EE", "\u09B6\u09CD\u09F0", "\u09EE"], ["\u09EF", "(", "\u09EF"], ["\u09E6", ")", "\u09E6"], ["-", ""], ["\u09C3", "\u098B", "\u09E2", "\u09E0"], ["\u09CC", "\u0994", "\u09D7"], ["\u09C8", "\u0990"], ["\u09BE", "\u0986"], ["\u09C0", "\u0988", "\u09E3", "\u09E1"], ["\u09C2", "\u098A"], ["\u09F1", "\u09AD"], ["\u09B9", "\u0999"], ["\u0997", "\u0998"], ["\u09A6", "\u09A7"], ["\u099C", "\u099D"], ["\u09A1", "\u09A2", "\u09DC", "\u09DD"], ["\u09CB", "\u0993", "\u09F4", "\u09F5"], ["\\", "|", "\u00ac", "\u00a6"], ["\u09C7", "\u098F", "\u09F6", "\u09F7"], ["\u09CD", "\u0985", "\u09F8", "\u09F9"], ["\u09BF", "\u0987", "\u09E2", "\u098C"], ["\u09C1", "\u0989"], ["\u09AA", "\u09AB"], ["\u09F0", "", "\u09F0", "\u09F1"], ["\u0995", "\u0996"], ["\u09A4", "\u09A5"], ["\u099A", "\u099B"], ["\u099F", "\u09A0"], ["\u09BC", "\u099E"], ["\u09CE", "\u0983"], ["\u0982", "\u0981", "\u09FA"], ["\u09AE", "\u09A3"], ["\u09A8", "\u09F7"], ["\u09AC", "\""], ["\u09B2", "'"], ["\u09B8", "\u09B6"], [",", "\u09B7"], [".", ";"], ["\u09AF", "\u09DF"]]},
	"azcyl" :{
		'name': "Azerbaijani Cyrillic", 
		'symbols': [["`", "~"], ["1", "!"], ["2", '"'], ["3", "\u2116"], ["4", ";"], ["5", "%"], ["6", ":"], ["7", "?"], ["8", "*"], ["9", "("], ["0", ")"], ["-", "_"], ["=", "+"], ["\u0458", "\u0408"], ["\u04AF", "\u04AE"], ["\u0443", "\u0423"], ["\u043A", "\u041A"], ["\u0435", "\u0415"], ["\u043D", "\u041D"], ["\u0433", "\u0413"], ["\u0448", "\u0428"], ["\u04BB", "\u04BA"], ["\u0437", "\u0417"], ["\u0445", "\u0425"], ["\u04B9", "\u04B8"], ["\\", "/"], ["\u0444", "\u0424"], ["\u044B", "\u042B"], ["\u0432", "\u0412"], ["\u0430", "\u0410"], ["\u043F", "\u041F"], ["\u0440", "\u0420"], ["\u043E", "\u041E"], ["\u043B", "\u041B"], ["\u0434", "\u0414"], ["\u0436", "\u0416"], ["\u049D", "\u049C"], ["\\", "|"], ["\u04D9", "\u04D8"], ["\u0447", "\u0427"], ["\u0441", "\u0421"], ["\u043C", "\u041C"], ["\u0438", "\u0418"], ["\u0442", "\u0422"], ["\u0493", "\u0492"], ["\u0431", "\u0411"], ["\u04E9", "\u04E8"], [".", ","]]},
	"azlat" :{
		'name': "Azerbaijani Latin", 
		'symbols': [["`", "~"], ["1", "!"], ["2", '"'], ["3", "\u2166"], ["4", ";"], ["5", "%"], ["6", ":"], ["7", "?"], ["8", "*"], ["9", "("], ["0", ")"], ["-", "_"], ["=", "+"], ["q", "Q"], ["\u00FC", "\u00DC"], ["e", "E"], ["r", "R"], ["t", "T"], ["y", "Y"], ["u", "U"], ["i", "\u0130"], ["o", "O"], ["p", "P"], ["\u00F6", "\u00D6"], ["\u011F", "\u011E"], ["\\", "/"], ["a", "A"], ["s", "S"], ["d", "D"], ["f", "F"], ["g", "G"], ["h", "H"], ["j", "J"], ["k", "K"], ["l", "L"], ["\u0131", "I"], ["\u0259", "\u018F"], ["z", "Z"], ["x", "X"], ["c", "C"], ["v", "V"], ["b", "B"], ["n", "N"], ["m", "M"], ["\u00E7", "\u00C7"], ["\u015F", "\u015E"], [".", ","]]},
	"be" :{
		"name":"Belarusian",
		"symbols":[["\u0451","\u0401"],["1","!"],["2","\""],["3","\u2116"],["4",";"],["5","%"],["6",":"],["7","?"],["8","*"],["9","("],["0",")"],["-","_"],["=","+"],["\u0439","\u0419"],["\u0446","\u0426"],["\u0443","\u0423"],["\u043a","\u041a"],["\u0435","\u0415"],["\u043d","\u041d"],["\u0433","\u0413"],["\u0448","\u0428"],["\u045e","\u040e"],["\u0437","\u0417"],["\u0445","\u0425"],["'","'"],["\\","\/"],["\u0444","\u0424"],["\u044b","\u042b"],["\u0432","\u0412"],["\u0430","\u0410"],["\u043f","\u041f"],["\u0440","\u0420"],["\u043e","\u041e"],["\u043b","\u041b"],["\u0434","\u0414"],["\u0436","\u0416"],["\u044d","\u042d"],["\/","|"],["\u044f","\u042f"],["\u0447","\u0427"],["\u0441","\u0421"],["\u043c","\u041c"],["\u0456","\u0406"],["\u0442","\u0422"],["\u044c","\u042c"],["\u0431","\u0411"],["\u044e","\u042e"],[".",","]]},
	"belg" :{
		'name': "Belgian", 
		'symbols': [["\u00b2", "\u00b3"], ["&", "1", "|"], ["\u00e9", "2", "@"], ['"', "3", "#"], ["'", "4"], ["(", "5"], ["\u00a7", "6", "^"], ["\u00e8", "7"], ["!", "8"], ["\u00e7", "9", "{"], ["\u00e0", "0", "}"], [")", "\u00b0"], ["-", "_"], ["a", "A"], ["z", "Z"], ["e", "E", "\u20ac"], ["r", "R"], ["t", "T"], ["y", "Y"], ["u", "U"], ["i", "I"], ["o", "O"], ["p", "P"], ["^", "\u00a8", "["], ["$", "*", "]"], ["\u03bc", "\u00a3", "`"], ["q", "Q"], ["s", "S"], ["d", "D"], ["f", "F"], ["g", "G"], ["h", "H"], ["j", "J"], ["k", "K"], ["l", "L"], ["m", "M"], ["\u00f9", "%", "\u00b4"], ["<", ">", "\\"], ["w", "W"], ["x", "X"], ["c", "C"], ["v", "V"], ["b", "B"], ["n", "N"], [",", "?"], [";", "."], [":", "/"], ["=", "+", "~"]]},
	"bg" : {
		'name': "Bulgarian Phonetic", 
		'symbols': [["\u0447", "\u0427"], ["1", "!"], ["2", "@"], ["3", "#"], ["4", "$"], ["5", "%"], ["6", "^"], ["7", "&"], ["8", "*"], ["9", "("], ["0", ")"], ["-", "_"], ["=", "+"], ["\u044F", "\u042F"], ["\u0432", "\u0412"], ["\u0435", "\u0415"], ["\u0440", "\u0420"], ["\u0442", "\u0422"], ["\u044A", "\u042A"], ["\u0443", "\u0423"], ["\u0438", "\u0418"], ["\u043E", "\u041E"], ["\u043F", "\u041F"], ["\u0448", "\u0428"], ["\u0449", "\u0429"], ["\u044E", "\u042E"], ["\u0430", "\u0410"], ["\u0441", "\u0421"], ["\u0434", "\u0414"], ["\u0444", "\u0424"], ["\u0433", "\u0413"], ["\u0445", "\u0425"], ["\u0439", "\u0419"], ["\u043A", "\u041A"], ["\u043B", "\u041B"], [";", ":"], ["'", '"'], ["\u0437", "\u0417"], ["\u044C", "\u042C"], ["\u0446", "\u0426"], ["\u0436", "\u0416"], ["\u0431", "\u0411"], ["\u043D", "\u041D"], ["\u043C", "\u041C"], [",", "<"], [".", ">"], ["/", "?"]]},
	"bs" : {
		"name":"Bosnian",
		"symbols":[["\u00b8","\u00a8"],["1","!","~"],["2","\"","\u02c7"],["3","#","^"],["4","$","\u02d8"],["5","%","\u00b0"],["6","&","\u02db"],["7","\/","`"],["8","(","\u02d9"],["9",")","\u00b4"],["0","=","\u02dd"],["'","?","\u00a8"],["+","*","\u00b8"],["q","Q","\\"],["w","W","|"],["e","E","\u20ac"],["r","R"],["t","T"],["z","Z"],["u","U"],["i","I"],["o","O"],["p","P"],["\u0161","\u0160","\u00f7"],["\u0111","\u0110","\u00d7"],["\u017e","\u017d","\u00a4"],["a","A"],["s","S"],["d","D"],["f","F","["],["g","G","]"],["h","H"],["j","J"],["k","K","\u0142"],["l","L","\u0141"],["\u010d","\u010c"],["\u0107","\u0106","\u00df"],["<",">"],["y","Y"],["x","X"],["c","C"],["v","V","@"],["b","B","{"],["n","N","}"],["m","M","\u00a7"],[",",";","<"],[".",":",">"],["-","_","\u00a9"]]},
	"cs" : {
		"name":"Czech",
		"symbols":[[";","\u00b0","`","~"],["+","1","!"],["\u011b","2","@"],["\u0161","3","#"],["\u010d","4","$"],["\u0159","5","%"],["\u017e","6","^"],["\u00fd","7","&"],["\u00e1","8","*"],["\u00ed","9","("],["\u00e9","0",")"],["=","%","-","_"],["\u00b4","\u02c7","=","+"],["q","Q"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["\u00fa","\/","[","{"],[")","(","]","}"],["\u00a8","'","\\","|"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u016f","\"",";",":"],["\u00a7","!","\u00a4","^"],["\\","|","","\u02dd"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M"],[",","?","<","\u00d7"],[".",":",">","\u00f7"],["-","_","\/","?"]]},
	"da" : {
		"name":"Danish",
		"symbols":[["\u00bd","\u00a7"],["1","!"],["2","\"","@"],["3","#","\u00a3"],["4","\u00a4","$"],["5","%","\u20ac"],["6","&"],["7","\/","{"],["8","(","["],["9",")","]"],["0","=","}"],["+","?"],["\u00b4","`","|"],["q","Q"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["\u00e5","\u00c5"],["\u00a8","^","~"],["'","*"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u00e6","\u00c6"],["\u00f8","\u00d8"],["<",">","\\"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M","\u03bc","\u039c"],[",",";"],[".",":"],["-","_"]]},
	"el" : {
		"name":"Greek",
		"symbols":[["`","~"],["1","!"],["2","@","\u00b2"],["3","#","\u00b3"],["4","$","\u00a3"],["5","%","\u00a7"],["6","^","\u00b6"],["7","&"],["8","*","\u00a4"],["9","(","\u00a6"],["0",")","\u00ba"],["-","_","\u00b1"],["=","+","\u00bd"],[";",":"],["\u03c2","^"],["\u03b5","\u0395"],["\u03c1","\u03a1"],["\u03c4","\u03a4"],["\u03c5","\u03a5"],["\u03b8","\u0398"],["\u03b9","\u0399"],["\u03bf","\u039f"],["\u03c0","\u03a0"],["[","{","\u201c"],["]","}","\u201d"],["\\","|","\u00ac"],["\u03b1","\u0391"],["\u03c3","\u03a3"],["\u03b4","\u0394"],["\u03c6","\u03a6"],["\u03b3","\u0393"],["\u03b7","\u0397"],["\u03be","\u039e"],["\u03ba","\u039a"],["\u03bb","\u039b"],["\u0384","\u00a8","\u0385"],["'","\""],["<",">"],["\u03b6","\u0396"],["\u03c7","\u03a7"],["\u03c8","\u03a8"],["\u03c9","\u03a9"],["\u03b2","\u0392"],["\u03bd","\u039d"],["\u03bc","\u039c"],[",","<"],[".",">"],["\/","?"]]},
	"et" : {
		"name":"Estonian",
		"symbols":[["\u02c7","~"],["1","!"],["2","\"","@","@"],["3","#","\u00a3","\u00a3"],["4","\u00a4","$","$"],["5","%","\u20ac"],["6","&"],["7","\/","{","{"],["8","(","[","["],["9",")","]","]"],["0","=","}","}"],["+","?","\\","\\"],["\u00b4","`"],["q","Q"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["\u00fc","\u00dc"],["\u00f5","\u00d5","\u00a7","\u00a7"],["'","*","\u00bd","\u00bd"],["a","A"],["s","S","\u0161","\u0160"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u00f6","\u00d6"],["\u00e4","\u00c4","^","^"],["<",">","|","|"],["z","Z","\u017e","\u017d"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M"],[",",";"],[".",":"],["-","_"]]},
	"es" : {
		"name":"Spanish",
		"symbols":[["\u00ba","\u00aa","\\"],["1","!","|"],["2","\"","@"],["3","'","#"],["4","$","~"],["5","%","\u20ac"],["6","&","\u00ac"],["7","\/"],["8","("],["9",")"],["0","="],["'","?"],["\u00a1","\u00bf"],["q","Q"],["w","W"],["e","E"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["`","^","["],["+","*","]"],["\u00e7","\u00c7","}"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u00f1","\u00d1"],["\u00b4","\u00a8","{"],["<",">"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M"],[",",";"],[".",":"],["-","_"]]},
	"fi" : {
		"name":"Finnish",
		"symbols":[["\u00a7","\u00bd"],["1","!"],["2","\"","@"],["3","#","\u00a3"],["4","\u00a4","$"],["5","%","\u20ac"],["6","&"],["7","\/","{"],["8","(","["],["9",")","]"],["0","=","}"],["+","?","\\"],["\u00b4","`"],["q","Q","\u00e2","\u00c2"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T","\u0167","\u0166"],["y","Y"],["u","U"],["i","I","\u00ef","\u00cf"],["o","O","\u00f5","\u00d5"],["p","P"],["\u00e5","\u00c5"],["\u00a8","^","~"],["'","*"],["a","A","\u00e1","\u00c1"],["s","S","\u0161","\u0160"],["d","D","\u0111","\u0110"],["f","F","\u01e5","\u01e4"],["g","G","\u01e7","\u01e6"],["h","H","\u021f","\u021e"],["j","J"],["k","K","\u01e9","\u01e8"],["l","L"],["\u00f6","\u00d6","\u00f8","\u00d8"],["\u00e4","\u00c4","\u00e6","\u00c6"],["<",">","|"],["z","Z","\u017e","\u017d"],["x","X"],["c","C","\u010d","\u010c"],["v","V","\u01ef","\u01ee"],["b","B","\u0292","\u01b7"],["n","N","\u014b","\u014a"],["m","M","\u00b5"],[",",";"],[".",":"],["-","_"]]},
	"fr" : {
		"name":"French",
		"symbols":[["\u00b2","\u00b3"],["&","1"],["\u00e9","2","~"],["\"","3","#"],["'","4","{"],["(","5","["],["-","6","|"],["\u00e8","7","`"],["_","8","\\"],["\u00e7","9","^"],["\u00e0","0","@"],[")","\u00b0","]"],["=","+","}"],["a","A"],["z","Z"],["e","E","\u20ac"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["^","\u00a8"],["$","\u00a3","\u00a4"],["*","\u03bc"],["q","Q"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["m","M"],["\u00f9","%"],["<",">"],["w","W"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],[",","?"],[";","."],[":","\/"],["!","\u00a7"]]},
	"ge" :{
		"name":"German",
		"symbols":[["^","\u00b0"],["1","!"],["2","\"","\u00b2"],["3","\u00a7","\u00b3"],["4","$"],["5","%"],["6","&"],["7","\/","{"],["8","(","["],["9",")","]"],["0","=","}"],["\u00df","?","\\"],["\u00b4","`"],["q","Q","@"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T"],["z","Z"],["u","U"],["i","I"],["o","O"],["p","P"],["\u00fc","\u00dc"],["+","*","~"],["#","'"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u00f6","\u00d6"],["\u00e4","\u00c4"],["<",">","\u00a6"],["y","Y"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M","\u00b5"],[",",";"],[".",":"],["-","_"]]},
	"gb" : {
		"name":"United Kingdom",
		"symbols":[["`","\u00ac","\u00a6"],["1","!"],["2","\""],["3","\u00a3"],["4","$","\u20ac"],["5","%"],["6","^"],["7","&"],["8","*"],["9","("],["0",")"],["-","_"],["=","+"],["q","Q"],["w","W"],["e","E","\u00e9","\u00c9"],["r","R"],["t","T"],["y","Y"],["u","U","\u00fa","\u00da"],["i","I","\u00ed","\u00cd"],["o","O","\u00f3","\u00d3"],["p","P"],["[","{"],["]","}"],["#","~"],["a","A","\u00e1","\u00c1"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],[";",":"],["'","@"],["\\","|"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M"],[",","<"],[".",">"],["\/","?"]]},
	"he" : {
		"name":"Hebrew",
		"symbols":[["~","`"],["1","!"],["2","@"],["3","#"],["4","$","\u20aa"],["5","%"],["6","^"],["7","&"],["8","*"],["9",")"],["0","("],["-","_"],["=","+"],["\/","Q"],["'","W"],["\u05e7","E","\u20ac"],["\u05e8","R"],["\u05d0","T"],["\u05d8","Y"],["\u05d5","U","\u05f0"],["\u05df","I"],["\u05dd","O"],["\u05e4","P"],["\\","|"],["Enter","Enter"],["\u05e9","A"],["\u05d3","S"],["\u05d2","D"],["\u05db","F"],["\u05e2","G"],["\u05d9","H","\u05f2"],["\u05d7","J","\u05f1"],["\u05dc","K"],["\u05da","L"],["\u05e3",":"],[",","\""],["]","}"],["\u05d6","Z"],["\u05e1","X"],["\u05d1","C"],["\u05d4","V"],["\u05e0","B"],["\u05de","N"],["\u05e6","M"],["\u05ea",">"],["\u05e5","<"],[".","?"]]},
	"hi" : {
		"name":"Hindi",
		"symbols":[["\u200d","\u200c","`","~"],["1","\u090d","\u0967","!"],["2","\u0945","\u0968","@"],["3","\u094d\u0930","\u0969","#"],["4","\u0930\u094d","\u096a","$"],["5","\u091c\u094d\u091e","\u096b","%"],["6","\u0924\u094d\u0930","\u096c","^"],["7","\u0915\u094d\u0937","\u096d","&"],["8","\u0936\u094d\u0930","\u096e","*"],["9","(","\u096f","("],["0",")","\u0966",")"],["-","\u0903","-","_"],["\u0943","\u090b","=","+"],["\u094c","\u0914"],["\u0948","\u0910"],["\u093e","\u0906"],["\u0940","\u0908"],["\u0942","\u090a"],["\u092c","\u092d"],["\u0939","\u0919"],["\u0917","\u0918"],["\u0926","\u0927"],["\u091c","\u091d"],["\u0921","\u0922","[","{"],["\u093c","\u091e","]","}"],["\u0949","\u0911","\\","|"],["\u094b","\u0913"],["\u0947","\u090f"],["\u094d","\u0905"],["\u093f","\u0907"],["\u0941","\u0909"],["\u092a","\u092b"],["\u0930","\u0931"],["\u0915","\u0916"],["\u0924","\u0925"],["\u091a","\u091b",";",":"],["\u091f","\u0920","'","\""],[""],["\u0902","\u0901","","\u0950"],["\u092e","\u0923"],["\u0928"],["\u0935"],["\u0932","\u0933"],["\u0938","\u0936"],[",","\u0937",",","<"],[".","\u0964",".",">"],["\u092f","\u095f","\/","?"]]},
	"is" : {
		"name":"Icelandic",
		"symbols":[["\u00b0","\u00a8","\u00b0"],["1","!"],["2","\""],["3","#"],["4","$"],["5","%","\u20ac"],["6","&"],["7","\/","{"],["8","(","["],["9",")","]"],["0","=","}"],["\u00f6","\u00d6","\\"],["-","_"],["q","Q","@"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["\u00f0","\u00d0"],["'","?","~"],["+","*","`"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u00e6","\u00c6"],["\u00b4","'","^"],["<",">","|"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M","\u00b5"],[",",";"],[".",":"],["\u00fe","\u00de"]]},
	"it" : {
		"name":"Italian",
		"symbols":[["\\","|"],["1","!"],["2","\""],["3","\u00a3"],["4","$","\u20ac"],["5","%"],["6","&"],["7","\/"],["8","("],["9",")"],["0","="],["'","?"],["\u00ec","^"],["q","Q"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["\u00e8","\u00e9","[","{"],["+","*","]","}"],["\u00f9","\u00a7"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u00f2","\u00e7","@"],["\u00e0","\u00b0","#"],["<",">"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M"],[",",";"],[".",":"],["-","_"]]},
	"ka" : {
		"name":"Georgian",
		"symbols":[["\u201e","\u201c"],["!","1"],["?","2"],["\u2116","3"],["\u00a7","4"],["%","5"],[":","6"],[".","7"],[";","8"],[",","9"],["\/","0"],["\u2013","-"],["=","+"],["\u10e6","\u10e6"],["\u10ef","\u10ef"],["\u10e3","\u10e3"],["\u10d9","\u10d9"],["\u10d4","\u10d4","\u10f1"],["\u10dc","\u10dc"],["\u10d2","\u10d2"],["\u10e8","\u10e8"],["\u10ec","\u10ec"],["\u10d6","\u10d6"],["\u10ee","\u10ee","\u10f4"],["\u10ea","\u10ea"],["(",")"],["\u10e4","\u10e4","\u10f6"],["\u10eb","\u10eb"],["\u10d5","\u10d5","\u10f3"],["\u10d7","\u10d7"],["\u10d0","\u10d0"],["\u10de","\u10de"],["\u10e0","\u10e0"],["\u10dd","\u10dd"],["\u10da","\u10da"],["\u10d3","\u10d3"],["\u10df","\u10df"],["\u10ed","\u10ed"],["\u10e9","\u10e9"],["\u10e7","\u10e7"],["\u10e1","\u10e1"],["\u10db","\u10db"],["\u10d8","\u10d8","\u10f2"],["\u10e2","\u10e2"],["\u10e5","\u10e5"],["\u10d1","\u10d1"],["\u10f0","\u10f0","\u10f5"]]},
	"kk" : {
		"name":"Kazakh",
		"symbols":[["(",")"],["\"","!"],["\u04d9","\u04d8"],["\u0456","\u0406"],["\u04a3","\u04a2"],["\u0493","\u0492"],[",",";"],[".",":"],["\u04af","\u04ae"],["\u04b1","\u04b0"],["\u049b","\u049a"],["\u04e9","\u04e8"],["\u04bb","\u04ba"],["\u0439","\u0419"],["\u0446","\u0426"],["\u0443","\u0423"],["\u043a","\u041a"],["\u0435","\u0415"],["\u043d","\u041d"],["\u0433","\u0413"],["\u0448","\u0428"],["\u0449","\u0429"],["\u0437","\u0417"],["\u0445","\u0425"],["\u044a","\u042a"],["\\","\/"],["\u0444","\u0424"],["\u044b","\u042b"],["\u0432","\u0412"],["\u0430","\u0410"],["\u043f","\u041f"],["\u0440","\u0420"],["\u043e","\u041e"],["\u043b","\u041b"],["\u0434","\u0414"],["\u0436","\u0416"],["\u044d","\u042d"],["\\","|"],["\u044f","\u042f"],["\u0447","\u0427"],["\u0441","\u0421"],["\u043c","\u041c"],["\u0438","\u0418"],["\u0442","\u0422"],["\u044c","\u042c"],["\u0431","\u0411"],["\u044e","\u042e"],["\u2116","?"]]},
	"ko" : {
		"name":"Korean",
		"symbols":[["`","~","`","~"],["1","!","1","!"],["2","@","2","@"],["3","#","3","#"],["4","$","4","$"],["5","%","5","%"],["6","^","6","^"],["7","&","7","&"],["8","*","8","*"],["9",")","9",")"],["0","(","0","("],["-","_","-","_"],["=","+","=","+"],["\u20a9","|","\u20a9","|"],["\u1107","\u1108","q","Q"],["\u110c","\u110d","w","W"],["\u1103","\u1104","e","E"],["\u1100","\u1101","r","R"],["\u1109","\u110a","t","T"],["\u116d","","y","Y"],["\u1167","","u","U"],["\u1163","","i","I"],["\u1162","\u1164","o","O"],["\u1166","\u1168","p","P"],["[","{","[","{"],["]","}","]","}"],["\u1106","","a","A"],["\u1102","","s","S"],["\u110b","","d","D"],["\u1105","","f","F"],["\u1112","","g","G"],["\u1169","","h","H"],["\u1165","","j","J"],["\u1161","","k","K"],["\u1175","","l","L"],[";",":",";",":"],["'","\"","'","\""],["\u110f","","z","Z"],["\u1110","","x","X"],["\u110e","","c","C"],["\u1111","","v","V"],["\u1172","","b","B"],["\u116e","","n","N"],["\u1173","","m","M"],[",","<",",","<"],[".",">",".",">"],["\/","?","\/","?"]]},
	"lv": {
		'name': "Latvian", 
		'symbols': [["\u00AD", "?"], ["1", "!", "\u00AB"], ["2", "\u00AB", "", "@"], ["3", "\u00BB", "", "#"], ["4", "$", "\u20AC", "$"], ["5", "%", '"', "~"], ["6", "/", "\u2019", "^"], ["7", "&", "", "\u00B1"], ["8", "\u00D7", ":"], ["9", "("], ["0", ")"], ["-", "_", "\u2013", "\u2014"], ["f", "F", "=", ";"],["\u016B", "\u016A", "q", "Q"], ["g", "G", "\u0123", "\u0122"], ["j", "J"], ["r", "R", "\u0157", "\u0156"], ["m", "M", "w", "W"], ["v", "V", "y", "Y"], ["n", "N"], ["z", "Z"], ["\u0113", "\u0112"], ["\u010D", "\u010C"], ["\u017E", "\u017D", "[", "{"], ["h", "H", "]", "}"], ["\u0137", "\u0136"], ["\u0161", "\u0160"], ["u", "U"], ["s", "S"], ["i", "I"], ["l", "L"], ["d", "D"], ["a", "A"], ["t", "T"], ["e", "E", "\u20AC"], ["c", "C"], ["\u00B4", "\u00B0", "\u00B4", "\u00A8"], ["\u0146", "\u0145"], ["b", "B", "x", "X"], ["\u012B", "\u012A"], ["k", "K", "\u0137", "\u0136"], ["p", "P"], ["o", "O", "\u00F5", "\u00D5"], ["\u0101", "\u0100"], [",", ";", "<"], [".", ":", ">"], ["\u013C", "\u013B"]]},
	"lt" : {
		"name":"Lithuanian",
		"symbols":[["`","~"],["\u0105","\u0104"],["\u010d","\u010c"],["\u0119","\u0118"],["\u0117","\u0116"],["\u012f","\u012e"],["\u0161","\u0160"],["\u0173","\u0172"],["\u016b","\u016a"],["\u201e","("],["\u201c",")"],["-","_"],["\u017e","\u017d"],["q","Q"],["w","W"],["e","E"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["[","{"],["]","}"],["\\","|"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],[";",":"],["'","\""],["\u2013","\u20ac"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M"],[",","<"],[".",">"],["\/","?"]]},
	"nl" : {
		"name":"Dutch",
		"symbols":[["@","\u00a7","\u00ac"],["1","!","\u00b9"],["2","\"","\u00b2"],["3","#","\u00b3"],["4","$","\u00bc"],["5","%","\u00bd"],["6","&","\u00be"],["7","_","\u00a3"],["8","(","{"],["9",")","}"],["0","'"],["\/","?","\\"],["\u00b0","~","\u00b8"],["q","Q"],["w","W"],["e","E","\u20ac"],["r","R","\u00b6"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["\u00a8","^"],["*","|"],["<",">"],["a","A"],["s","S","\u00df"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["+","\u00b1"],["\u00b4","`"],["]","[","\u00a6"],["z","Z","\u00ab"],["x","X","\u00bb"],["c","C","\u00a2"],["v","V"],["b","B"],["n","N"],["m","M","\u00b5"],[",",";"],[".",":","\u00b7"],["-","="]]},
	"no" : {
		"name":"Norwegian",
		"symbols":[["|","\u00a7"],["1","!"],["2","\"","@"],["3","#","\u00a3"],["4","\u00a4","$"],["5","%"],["6","&"],["7","\/","{"],["8","(","["],["9",")","]"],["0","=","}"],["+","?"],["\\","`","\u00b4"],["q","Q"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["\u00e5","\u00c5"],["\u00a8","^","~"],["'","*"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u00f8","\u00d8"],["\u00e6","\u00c6"],["<",">"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M","\u03bc","\u039c"],[",",";"],[".",":"],["-","_"]]},
	"pl" : {
		"name":"Polish",
		"symbols":[["\u02db","\u00b7"],["1","!","~"],["2","\"","\u02c7"],["3","#","^"],["4","\u00a4","\u02d8"],["5","%","\u00b0"],["6","&","\u02db"],["7","\/","`"],["8","(","\u00b7"],["9",")","\u00b4"],["0","=","\u02dd"],["+","?","\u00a8"],["'","*","\u00b8"],["q","Q","\\"],["w","W","\u00a6"],["e","E"],["r","R"],["t","T"],["z","Z"],["u","U","\u20ac"],["i","I"],["o","O"],["p","P"],["\u017c","\u0144","\u00f7"],["\u015b","\u0107","\u00d7"],["\u00f3","\u017a"],["a","A"],["s","S","\u0111"],["d","D","\u0110"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u0142","\u0141","$"],["\u0105","\u0119","\u00df"],["<",">"],["y","Y"],["x","X"],["c","C"],["v","V","@"],["b","B","{"],["n","N","}"],["m","M","\u00a7"],[",",";","<"],[".",":",">"],["-","_"]]},
	"pt" : {
		"name":"Portuguese",
		"symbols":[["\\","|"],["1","!"],["2","\"","@"],["3","#","\u00a3"],["4","$","\u00a7"],["5","%"],["6","&"],["7","\/","{"],["8","(","["],["9",")","]"],["0","=","}"],["'","?"],["\u00ab","\u00bb"],["q","Q"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["+","*","\u00a8"],["\u00b4","`"],["~","^"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u00e7","\u00c7"],["\u00ba","\u00aa"],["<",">","\\"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M"],[",",";"],[".",":"],["-","_"]]},
	"ru" : {
		"name":"Russian",
		"symbols":[["\u0451","\u0401"],["1","!"],["2","\""],["3","\u2116"],["4",";"],["5","%"],["6",":"],["7","?"],["8","*"],["9","("],["0",")"],["-","_"],["=","+"],["\u0439","\u0419"],["\u0446","\u0426"],["\u0443","\u0423"],["\u043a","\u041a"],["\u0435","\u0415"],["\u043d","\u041d"],["\u0433","\u0413"],["\u0448","\u0428"],["\u0449","\u0429"],["\u0437","\u0417"],["\u0445","\u0425"],["\u044a","\u042a"],["\\","\/"],["\u0444","\u0424"],["\u044b","\u042b"],["\u0432","\u0412"],["\u0430","\u0410"],["\u043f","\u041f"],["\u0440","\u0420"],["\u043e","\u041e"],["\u043b","\u041b"],["\u0434","\u0414"],["\u0436","\u0416"],["\u044d","\u042d"],["\/","|"],["\u044f","\u042f"],["\u0447","\u0427"],["\u0441","\u0421"],["\u043c","\u041c"],["\u0438","\u0418"],["\u0442","\u0422"],["\u044c","\u042c"],["\u0431","\u0411"],["\u044e","\u042e"],[".",","]]},
	"sv" : {
		"name":"Swedish",
		"symbols":[["\u00a7","\u00bd"],["1","!"],["2","\"","@"],["3","#","\u00a3"],["4","\u00a4","$"],["5","%","\u20ac"],["6","&"],["7","\/","{"],["8","(","["],["9",")","]"],["0","=","}"],["+","?","\\"],["\u00b4","`"],["q","Q"],["w","W"],["e","E","\u20ac"],["r","R"],["t","T"],["y","Y"],["u","U"],["i","I"],["o","O"],["p","P"],["\u00e5","\u00c5"],["\u00a8","^","~"],["'","*"],["a","A"],["s","S"],["d","D"],["f","F"],["g","G"],["h","H"],["j","J"],["k","K"],["l","L"],["\u00f6","\u00d6"],["\u00e4","\u00c4"],["<",">","|"],["z","Z"],["x","X"],["c","C"],["v","V"],["b","B"],["n","N"],["m","M","\u03bc","\u039c"],[",",";"],[".",":"],["-","_"]]},
	"uk" : {
		"name":"Ukrainian",
		"symbols":[["\u00b4","~"],["1","!"],["2","\""],["3","\u2116"],["4",";"],["5","%"],["6",":"],["7","?"],["8","*"],["9","("],["0",")"],["-","_"],["=","+"],["\u0439","\u0419"],["\u0446","\u0426"],["\u0443","\u0423"],["\u043a","\u041a"],["\u0435","\u0415"],["\u043d","\u041d"],["\u0433","\u0413"],["\u0448","\u0428"],["\u0449","\u0429"],["\u0437","\u0417"],["\u0445","\u0425"],["\u0457","\u0407"],["\u0491","\u0490"],["\u0444","\u0424"],["\u0456","\u0406"],["\u0432","\u0412"],["\u0430","\u0410"],["\u043f","\u041f"],["\u0440","\u0420"],["\u043e","\u041e"],["\u043b","\u041b"],["\u0434","\u0414"],["\u0436","\u0416"],["\u0454","\u0404"],["\u044f","\u042f"],["\u0447","\u0427"],["\u0441","\u0421"],["\u043c","\u041c"],["\u0438","\u0418"],["\u0442","\u0422"],["\u044c","\u042c"],["\u0431","\u0411"],["\u044e","\u042e"],[".",","]]}
};